# MediatorAppArchitecture

./: .gitignore  README.md  StandardAppDesign.sln
StandardAppDesign.Core/: StandardAppDesign.Core.csproj
StandardAppDesign.Core.Test/: StandardAppDesign.Core.Test.csproj  UnitTest1.cs
StandardAppDesign.Core/Domain/Posts/: AddPostHandler.cs
StandardAppDesign.Core/Enums/: PageEnum.cs
StandardAppDesign.Core/Helper/: ValidationHelper.cs
StandardAppDesign.Core/Interfaces/: IPage.cs
StandardAppDesign.Core/Interfaces/Services/: IDialogService.cs  IHttpApiService.cs  INavigationService.cs
StandardAppDesign.Core/Models/Posts/: AddPostRequest.cs  Post.cs  PostResponse.cs
StandardAppDesign.Infrastructure/: StandardAppDesign.Infrastructure.csproj
StandardAppDesign.Infrastructure.Test/: StandardAppDesign.Infrastructure.Test.csproj  UnitTest1.cs
StandardAppDesign.Infrastructure/API/: LoginApi.cs
StandardAppDesign.Infrastructure/Persistence/: ApplicationDataStore.cs
StandardAppDesign.Infrastructure/Services/: HttpApiService.cs
StandardAppDesign.Interactor/: StandardAppDesign.Interactor.csproj
StandardAppDesign.Interactor.Test/: StandardAppDesign.Interactor.Test.csproj  UnitTest1.cs
StandardAppDesign.Interactor/Commands/: AsyncCommand.cs
StandardAppDesign.Interactor/ViewModels/: BaseViewModel.cs  PostViewModel.cs
StandardAppDesign/StandardAppDesign/: App.xaml  App.xaml.cs  StandardAppDesign.csproj
StandardAppDesign/StandardAppDesign.Android/: MainActivity.cs  StandardAppDesign.Android.csproj
StandardAppDesign/StandardAppDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StandardAppDesign/StandardAppDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  StandardAppDesign.iOS.csproj
StandardAppDesign/StandardAppDesign/CustomControls/: CustomDropDown.cs
StandardAppDesign/StandardAppDesign/Helpers/: ResourceHelper.cs
StandardAppDesign/StandardAppDesign/Locale/: AppResources.Designer.cs
StandardAppDesign/StandardAppDesign/Services/: DialogService.cs  NavigationService.cs
StandardAppDesign/StandardAppDesign/Themes/: DarkTheme.cs  LightTheme.cs
StandardAppDesign/StandardAppDesign/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
StandardAppDesign/StandardAppDesign/Views/Posts/: PostsPage.xaml  PostsPage.xaml.cs
(+3 files in other folders)
